<!DOCTYPE html>
<html>
    <head>
        <title>snake</title>
        <link rel = "stylesheet" href ="style.css"/>
    </head>
    <body>
        <h1>snake Practice</h1>
        <div id="boardContainer">
            <div id="gameBoard">
                <div id = "dialogeBox">
                    <p id = dialoge></p>
                    <button class = "rematch">Play Again</p>
                </div>
            </div>
            <div class = buttonRow>
                <button class="button stopButton">Stop</button>
            </div>
            <div class = "scoreBox">
                <h2>High Score</h2>
                <p class = "highScore">0</p>
                <h2>Score</h2>
                <p class = "score">0</p>
            </div>
            <script type="text/javascript" src="main.js"></script>
        </div>

        
    </body>
</html>




